คู่มือการรันโปรเจกต์ทั้งหมด ใน Vs Code

แตกไฟล แล้วอาเข้า Vs Code เพื่อรัน

---------------------------------------
├── frontend/ หน้าผู้ใช้งาน
****ติดตั้ง & รัน ใช้คำสั่งใน Terminal
1. npm install

▶️ รันเซิร์ฟเวอร์ 
npm run dev

-----------------------------------------
├── admin/     ทำเหมือนกัน

****ติดตั้ง & รัน ใช้คำสั่งใน Terminal
1. npm install

▶️ รันเซิร์ฟเวอร์ 
npm run dev

----------------------------------------------
├── server/ ทำเหมือนกัน

****ติดตั้ง & รัน ใช้คำสั่งใน Terminal
1. npm install

▶️ รันเซิร์ฟเวอร์ 
node server.js หรือ nodemon server.js


-----------------------------------------------

MongoDB (รันผ่าน Compass)

📍 วิธีเตรียม MongoDB

ติดตั้ง MongoDB และ MongoDB Compass: https://www.mongodb.com/try/download/community

เปิด MongoDB Compass ใส่

mongodb://admin:stadiumdatabase@54.254.113.63:27017/admin

แล้ว Connect

--------------------------------------------------------

# .env
PORT=5008
MONGO_URI=mongodb://admin:stadiumdatabase@54.254.113.63:27017/admin
EMAIL_USER=maxkeephl98@gmail.com เอาไว้แก้เมลที่ Reset Password
EMAIL_PASS=hdqp euti qacz xhbb เอามาจาก Google Password ของเมลนั้น
https://passwords.google.com/










